# peppol-sk

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: maven.yml
docs/: .gitignore
peppol-sk-tdd/: pom.xml
peppol-sk-tdd-datatypes/: pom.xml
peppol-sk-tdd-datatypes/src/main/java/com/helger/peppol/sk/tdd/jaxb/: CPeppolSKTDD.java  PeppolSKTDD100Marshaller.java  PeppolSLTDD100Marshaller.java
peppol-sk-tdd-datatypes/src/main/jaxb/: binding.xjb  catalog-tdd.txt
peppol-sk-tdd-datatypes/src/test/java/com/helger/peppol/sk/tdd/jaxb/: CPeppolSKTDDTest.java  PeppolSKTDD100MarshallerTest.java  SPITest.java
peppol-sk-tdd/src/main/java/com/helger/peppol/sk/tdd/: CSKTDD.java  UUID5Helper.java
peppol-sk-tdd/src/main/java/com/helger/peppol/sk/tdd/codelist/: ESKTDDDocumentScope.java  ESKTDDDocumentTypeCode.java  ESKTDDReporterRole.java  ESKTDDTaxDataTypeCode.java
peppol-sk-tdd/src/main/java/com/helger/peppol/sk/tdd/v100/: PeppolSKTDD100AllowanceChargeBuilder.java  PeppolSKTDD100BillingReferenceBuilder.java  PeppolSKTDD100Builder.java  PeppolSKTDD100CommodityClassificationBuilder.java  PeppolSKTDD100DocumentLineBuilder.java  PeppolSKTDD100ItemBuilder.java  PeppolSKTDD100PaymentMeansBuilder.java  PeppolSKTDD100ReportedTransactionBuilder.java  PeppolSKTDD100TaxCategoryBuilder.java  PeppolSKTDD100TaxSubtotalBuilder.java  PeppolSKTDD100TaxTotalBuilder.java
peppol-sk-tdd/src/main/java/com/helger/peppol/sk/tdd/validate/: PeppolSKTDDValidator.java
peppol-sk-tdd/src/test/java/com/helger/peppol/sk/tdd/: SPITest.java  UUID5HelperTest.java
peppol-sk-tdd/src/test/java/com/helger/peppol/sk/tdd/v100/: PeppolSKTDD100BuilderTest.java
peppol-sk-tdd/src/test/java/com/helger/peppol/sk/tdd/validate/: PeppolSKTDDValidatorTest.java
peppol-sk-testfiles/: pom.xml
peppol-sk-testfiles/src/main/java/com/helger/peppol/sk/tdd/testfiles/: PeppolSKTestFiles.java
peppol-sk-testfiles/src/test/java/com/helger/peppol/sk/tdd/testfiles/: PeppolSKTestFilesTest.java  SPITest.java
